{
  "name": "baotian",
  "description": "保填",
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:workbench": "vite workbench",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit --project .wxt/tsconfig.json",
    "test:llm-api": "tsx scripts/test-llm-api.mjs",
    "test:profile": "tsx scripts/test-profile-data.ts",
    "test:profile-projections": "tsx scripts/test-profile-projections.ts",
    "test:long-question": "tsx scripts/test-long-question.ts",
    "test:local-matcher": "tsx scripts/test-local-matcher.ts",
    "test:repeatable-records": "tsx scripts/test-repeatable-records.ts",
    "test:repeatable-row-request": "tsx scripts/test-repeatable-row-request.ts",
    "test:repeatable-dialog": "tsx scripts/test-repeatable-dialog.ts",
    "test:repeat-group-surface": "tsx scripts/test-repeat-group-surface.ts",
    "test:dom-selection-policy": "tsx scripts/test-dom-selection-policy.ts",
    "test:dom-controls": "tsx scripts/test-dom-control-adapter.ts",
    "test:tasks": "tsx scripts/test-application-tasks.ts",
    "test:page-analysis-recovery": "tsx scripts/test-page-analysis-recovery.ts",
    "test:audit": "tsx scripts/test-final-audit.ts",
    "test:ai-queue": "tsx scripts/test-ai-request-queue.ts",
    "test:material-audit": "tsx scripts/test-material-audit.ts",
    "test:material-field-context": "tsx scripts/test-material-field-context.ts",
    "test:material-review": "tsx scripts/test-material-review.ts",
    "test:image-mime": "tsx scripts/test-image-mime.ts",
    "test:audit-view-model": "tsx scripts/test-audit-view-model.ts",
    "test:page-identity": "tsx scripts/test-page-identity.ts",
    "test:field-context": "tsx scripts/test-field-context.ts",
    "test:navigation-wait": "tsx scripts/test-navigation-wait.ts",
    "test:agent:snapshot": "tsx scripts/test-agent-page-snapshot.ts",
    "test:agent:profile": "tsx scripts/test-agent-profile-retriever.ts",
    "test:agent:response": "tsx scripts/test-agent-planner-response.ts",
    "test:agent:policy": "tsx scripts/test-agent-policy.ts",
    "test:agent:api": "tsx scripts/test-agent-api.ts",
    "test:agent:bridge": "tsx scripts/test-agent-model-bridge.ts",
    "test:agent:accounting": "tsx scripts/test-agent-run-accounting.ts",
    "test:agent:chunks": "tsx scripts/test-agent-planner-chunks.ts",
    "test:agent:execution": "tsx scripts/test-agent-execution.ts",
    "test:agent:cache": "tsx scripts/test-agent-cache.ts",
    "test:agent:runtime": "tsx scripts/test-agent-runtime.ts",
    "test:agent:repeat-dialog": "tsx scripts/test-agent-repeat-dialog-completion.ts",
    "test:agent:activation": "tsx scripts/test-agent-activation.ts",
    "test:agent:preview": "tsx scripts/test-agent-preview.ts",
    "test:agent:batch": "tsx scripts/test-agent-batch-planning.ts && tsx scripts/test-agent-batch-state.ts && tsx scripts/test-agent-batch-coordinator.ts && tsx scripts/test-agent-batch-view.ts",
    "test:agent:ui": "tsx scripts/test-agent-ui.ts",
    "test:firefox:privacy": "tsx scripts/test-firefox-privacy-manifest.ts",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.42",
    "marked": "^18.0.4",
    "puppeteer": "^25.0.4",
    "tsx": "^4.23.7",
    "typescript": "^5.9.3",
    "wxt": "^0.20.26"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "pinyin-pro": "^3.28.1"
  }
}
